#Open-Xchange URL
de.hofuniversity.iisys.ox.activitystreams.open-xchange_url=http://127.0.0.1/appsuite/

#Apache Shindig URL
de.hofuniversity.iisys.ox.activitystreams.shindig_url=http://127.0.0.1:8080/shindig/

#debug logging of all events
de.hofuniversity.iisys.ox.activitystreams.logging_enabled=true

#log file
de.hofuniversity.iisys.ox.activitystreams.log_file=/var/log/open-xchange/ox-events.log

#log generated activities
de.hofuniversity.iisys.ox.activitystreams.log_activities=true

#general activation/deactivation of activity sending
de.hofuniversity.iisys.ox.activitystreams.send_activities=true

#activation of the individual event categories
de.hofuniversity.iisys.ox.activitystreams.calendar_activities=true
de.hofuniversity.iisys.ox.activitystreams.contact_activities=true
de.hofuniversity.iisys.ox.activitystreams.task_activities=true

#activation of generic invitation events
de.hofuniversity.iisys.ox.activitystreams.rsvp_activities=true

#whether to generate activities for contact deletions
de.hofuniversity.iisys.ox.activitystreams.contact_deletions=false

#whether to generate invite activities from calendar entries
de.hofuniversity.iisys.ox.activitystreams.send_invites=true

#whether to filter out activities with unnamed entities
de.hofuniversity.iisys.ox.activitystreams.filter_unnamed=true

#whether to filter out updates resulting from accepted/declined invitations
de.hofuniversity.iisys.ox.activitystreams.filter_rsvp_updates=true

#whether to filter anything that is posted in private folders, even if it's marked public
de.hofuniversity.iisys.ox.activitystreams.filter_private_folder_contents=false

#whether to filter all system folder events
de.hofuniversity.iisys.ox.activitystreams.filter_system_folders=true
